<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d010f2bdf0eb4bb3b99a964a630b5fee" Name="Diagram1">
        <EntityTypeShape EntityType="Northwind_D07_MVC_EF6_DF_v2Model.Categories" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind_D07_MVC_EF6_DF_v2Model.SubCategories" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Northwind_D07_MVC_EF6_DF_v2Model.FK_SubCategories_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Northwind_D07_MVC_EF6_DF_v2Model.Products" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="Northwind_D07_MVC_EF6_DF_v2Model.FK_Products_SubCategories" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>